<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingTop="5dp"
              android:background="?android:attr/selectableItemBackground"
              android:paddingLeft="15dp"
              android:layout_height="wrap_content">
<TextView
    android:id="@+id/music_search_item_song"
    android:text="XXAN"
    android:textSize="18sp"
    android:textColor="#000000"
    android:maxLines="1"
    android:ellipsize="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <TextView
        android:paddingTop="5dp"
        android:textSize="14sp"
        android:id="@+id/music_search_item_singer"
        android:text="Aimer"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>